server {
  listen  80;
  server_name  localhost;

  root  /usr/share/nginx/html;
  index  index.html index.json;

  location ~ panel/? {
    proxy_pass http://panel;
  }

  location /api/v1/upload {
    proxy_pass http://api_upload;
  }

  location /api/v1/users/login {
    proxy_pass http://api_users_login;
  }

  location /api/v1/users/register {
    proxy_pass http://api_users_register;
  }
}
