server {
  listen  80;
  server_name  localhost;

  root  /usr/share/nginx/html;
  index  index.html index.json;

  error_page 400 /400.json 
  error_page 402 /402.json 
  error_page 403 /403.json 
  error_page 404 /404.json

  error_page 500 /500.json 
  error_page 502 /502.json 
  error_page 503 /503.json 
  error_page 504 /504.json
}
